V3 9
FL "D:/Study/AUT/Term 4/Logical Circuit/Project/FullAdder/FourBitAdder.vhd" 2022/06/07.01:42:09 P.20131013
EN work/FourBitAdder 1656868696 \
      FL "D:/Study/AUT/Term 4/Logical Circuit/Project/FullAdder/FourBitAdder.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/FourBitAdder/Behavioral 1656868697 \
      FL "D:/Study/AUT/Term 4/Logical Circuit/Project/FullAdder/FourBitAdder.vhd" \
      EN work/FourBitAdder 1656868696 CP FullAdder
FL "D:/Study/AUT/Term 4/Logical Circuit/Project/FullAdder/FullAdder.vhd" 2022/06/06.23:17:36 P.20131013
EN work/FullAdder 1656868694 \
      FL "D:/Study/AUT/Term 4/Logical Circuit/Project/FullAdder/FullAdder.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/FullAdder/Behavioral 1656868695 \
      FL "D:/Study/AUT/Term 4/Logical Circuit/Project/FullAdder/FullAdder.vhd" \
      EN work/FullAdder 1656868694
FL "D:/Study/AUT/Term 4/Logical Circuit/Project/FullAdder/TwoBit_Adder.vhd" 2022/06/07.01:01:27 P.20131013
